<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>My Game Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Game Hub</h1>
    <p>Play games made by you — hosted on GitHub Pages.</p>
  </header>

  <main>
    <section class="games">
      <div class="game-card">
        <h2>Snake</h2>
        <p>Classic Snake. Click to play.</p>
        <a class="play-btn" href="snake/index.html" target="_blank">Play Snake</a>
      </div>

      <div class="game-card">
        <h2>Flappy Bird (add yourself)</h2>
        <p>To add Flappy Bird: download an open-source Flappy Bird repo and upload the folder as <code>flappy</code>.</p>
        <a class="play-btn disabled" href="#" onclick="alert('Upload the flappy folder to your site to play'); return false;">Play Flappy</a>
      </div>
    </section>

    <section class="instructions">
      <h3>How to publish this site (GitHub Pages)</h3>
      <ol>
        <li>Create a GitHub repo named <code>yourusername.github.io</code>.</li>
        <li>Upload the files from this ZIP to the repository root.</li>
        <li>Visit <code>https://yourusername.github.io</code> to see your site live.</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ — customize it however you like.</p>
  </footer>
</body>
</html>
